<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Web Page</title>
    <style>
        .progress-bar{
            width: 300px;
            height: 24px;
            border-radius: 20px;
            border: 2px solid #000;
            position: absolute ;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        .progress-bar::after{
            background: linear-gradient(to bottom right, #1abc9c, #3498db);
            width: 0;
            height: 100%;
            border-radius: 20px;
            position: absolute;
            animation: progress 2s linear forwards;
        }
        @keyframes progress {
            0%{
                width: 0%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="web">
        <form action="new">
            <select name="clas" id=""></select>
        </form>
    </div>
</body>
</html>