<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h1 {
        margin-left: 70px;
        }

        form li {
        list-style: none;
        margin-bottom: 5px;
        }

        form ul li label{
        float: left;
        clear: left;
        width: 100px;
        text-align: center;
        margin-right: 10px;
        font-family:Verdana, Arial, Helvetica, sans-serif;
        font-size:14px;
        }

        form ul li input, select, span {
        float: left;
        margin-bottom: 10px;
        }

        form textarea {
        float: left;
        width: 350px;
        height: 150px;
        }

        [type="submit"] {
        clear: left;
        margin: 20px 0 0 230px;
        font-size:18px
        }

        p {
        margin-left: 70px;
        font-weight: bold;
        }
        .box{
            background: white;
            padding: 16px 24px;
            position: relative;
            border-radius: 8px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .01);
        }
        .box::after{
            position: absolute;
            content: "";
            top: 15px;
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            transform: scale(0.9) translateZ(0);
            filter: blur(15px);
            background: linear-gradient(to left, #ff5770, #e4428d, #f8063b, #d6cccc, #e7e5e9, #e3dce6, #c42da8, #e4428d, #ff5770);
            background-size: 200%, 200%;
            animation: animateGlow 10s linear infinite;
        }
        @keyframes animateGlow {
            0%{
                background-position: 0% 50%;
            }
            100%{
                background-position: 200% 500%;
            }
        }
    </style>
    <title>Hospital Registration Form</title>
</head>
<body>
    <!--
        The form need the following thing in it
        Patient name, Id of Patient, Address of Patient, Sex of Patient, Discription of Helth report of Patient, Admit date of Patient, Fee of the Check up, etc...  
    -->
    <div class="box"><h1><em>Hospital Registration Form</em></h1></div><br><br>
    <form name='registration' onSubmit="return formValidation();">
        <ul>
            <li><label for="name">Name of Patient :</label></li><br>
            <li><input type="text" name="name" size="12" /></li><br>
            <li><label for="id">Patient Id:</label></li>
            <li><input type="text" name="passid" size="12" /></li>
            <li><label for="username">Name:</label></li>
            <li><input type="text" name="username" size="50" /></li>
            <li><label for="address">Address:</label></li>
            <li><input type="text" name="address" size="50" /></li>
            <li><label for="zip">ZIP Code:</label></li>
            <li><input type="text" name="zip" /></li>
            <li><label for="email">Email:</label></li>
            <li><input type="text" name="email" size="50" /></li>
            <li><label id="gender">GEnder </label></li>
            <li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
            <li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>
            <li><input type="radio" name="fsex" value="Other" /><span>Other</span></li>
            <li><label for="language">Language:</label></li>
            <li><input type="radio" name="English" value="en" checked /><span>English</span></li>
            <li><input type="radio" name="Hindi" value="noen" /><span>हिंदी (Hindi)</span></li>
            <li><label for="desc">About:</label></li>
            <li><textarea name="desc" id="desc"></textarea></li>
            <li><input type="submit" name="submit" value="Submit" /></li><br><br><br><br>
            <li><label for="madeby">By Aayush Kachhwaha</label></li>
        </ul>
        
    </form>
    <script>
        function userid_validation(uid,mx,my){
        var uid_len = uid.value.length;
        if (uid_len == 0 || uid_len >= my || uid_len < mx){
            alert("User Id should not be empty / length be between "+mx+" to "+my);
            uid.focus();
            return false;
        }
    return true;
    }
    </script>
   
</body>
</html>