<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <style>
        .container{
            max-width: 960px;
            margin-inline: auto;
            padding: 100px 15px;
        }
        .title{
            margin-bottom: 50px;
        }
        .title span{
            display: block;
        }
        .title .primary{
            font-size: clamp(26px, 5vw, 52px);
            text-transform: uppercase;
            color: #fff;
        }
        .title .secondary{
            font-size: clamp(14px, 2.5vw, 16px);
            font-weight: 400;
            color: #d6d6e0;
        }
        .gallery-wrapper{
            display: flex;
        }
        .gallery-item

    </style>
</head>
<body>
    <section class="container">
        <h2 class="title">
            <span class="primary">Meet our team</span>
            <span class="secondary">.... </span>
        </h2>
        <div class="gllery-wrapper">
            <figure class="gallery-item">
                <img src="" alt="" class="item-image">
                <figcaption class="item-description">
                    <h2 class="name">Jane Doe</h2>
                    <span class="role">Director</span>
                </figcaption>
            </figure>
            <!--Repeart gallery item as needed-->
        </div>
    </section>
</body>
</html>