<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS in forms</title>
    <style>
        form{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        input{
            width: 100%;
            padding: 8px;
            border: 3px solid black;
            margin-bottom: 10px;
            border-radius: 5px;
        }
       
        input:focus{
            background-color: lightgreen;
            color: black;

        }
        input[type=email]{
            background-color: #fff;
            color: black;
            background-image: url(email.jpg);
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px ;

        }
        select{
            width: 100%;
            padding: 8px;
            background-color: gray;
        }
        button{
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            font-size: 2em;
            font-weight: bold;
            background-color: darkslategray;
            
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Restaurant Reservation</h1>
    <form action="#" method="POST">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName">
        <label for="email">Email Address</label>
        <input type="email" id="email">
        <label for="dor">Date of Reservation</label>
        <input type="dor" id="dor">
        <label for="partySize">Party Size</label>
        <select id="Party">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <label for="reservstionTime">Reservation Time</label>
        <select id="reservstionTime">
            <option value="defulat">Defulat</option>
            <option value="8">8:00</option>
            <option value="7">7:00</option>
            <option value="6">6:00</option>
            <option value="10">10:00</option>
            <option value="8">8:30</option>
        </select>
        <button id="markeReservation">Marke Reservation</button>

    </form>
</body>
</html>