<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flax Box</title>
    <style>
        #parentContainer{
            text-align: center;
            display: flex;
            flex-direction: row;

        }
        #divA, #divB, #divC{
            
            height: 300px;
            color: white;
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #divA{
            background-color: red;
            
        }
        #divB{
            background-color: green;
        }
        #divC{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="parentContainer">
        <div id="divA">1</div>
        <div id="divB">2</div>
        <div id="divC">3</div>
    </div>
</body>
</html>