<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: crimson;
            font-weight: bolder;
            font-size: 2.5em;
        }
        #subtitle{
            color: crimson;
            font-variant: small-caps;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-family: Helvetica, Arial, sans-serif;
            font-size: .8em;
            line-height: 1.5em;
            font-style: italic;
        }
        .open{
            letter-spacing: .5em;
        }
        h2{
            color: darkblue;
            font-size: 2em;
            font-family: Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Welcome to India</h1>
    <h2 id="subtitle">Typography Definition</h2>
    <p> <span class="open">Typography</span> has been around since the 11th century, however, it existed even before that – as the unique art of creating words in books and magazines without much technology around. Every detail was well-thought, crafted, and carefully carried out. </p>
    <h2>Typography Elements to Know About</h2>
    <p><span class="open">Knowing the main terms and elements of typography</span> will make your job easier. They will give you some basic knowledge about how you can skillfully edit your text, and not look for an immediate way out of your editor when working on your design. </p>
</body>
</html>